# MyApplication2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/myapplication2/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication2/app/: AlarmReceiver.java  CustomAdapter.java  MainActivity.java  NewTaskFragment.java  NumberPickerPreference.java  OnSwipeTouchListener.java  PomodoroFragment.java  PomodoroRootFragment.java  RootFragment.java  SettingFragment.java  StartTaskEvent.java  StatisticsFragment.java  TabsPagerAdapter.java  TaskHolder.java  TaskInfo.java  TasksDBHelper.java  TimerService.java  TimerView.java  ToDoListFragment.java  ToDoListTestFragment.java
app/src/main/res/drawable/: add.xml  ic_keyboard_arrow_left_black_24dp.xml  play.xml  pomodo_final_top.xml  stop.xml
app/src/main/res/layout/: activity_main.xml  alaki.xml  list.xml  main.xml  newtask_layout.xml  number_picker.xml  pomodoro_layout.xml  pomodoro_root.xml  root_fragment.xml  setting_button.xml  statistics_layout.xml  tag.xml  todolist_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  pomodoro_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/xml/: preferences_layout.xml
