<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      >
    <!--<item android:id="@+id/action_settings"-->
          <!--android:title="Hello!"-->
          <!--android:orderInCategory="100"-->
          <!--app:showAsAction="never"/>-->

    <item
            android:id="@+id/setting_button"
            app:showAsAction="ifRoom"
            android:title="setting"
            android:icon="@drawable/ic_plus_grey600_24dp"/>

    <item
            android:id="@+id/info_button"
            app:showAsAction="ifRoom"
            android:title="info" />



</menu>
