<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/abc_action_bar_overflow_padding_start_material"
            android:layout_marginRight="@dimen/abc_action_bar_overflow_padding_start_material">
        <Button
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/task_label" android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"/>
        <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/task_name_inlist" android:layout_toEndOf="@id/task_label"
                android:layout_centerVertical="true" android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:textAlignment="viewStart" android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_margin="@dimen/abc_action_bar_overflow_padding_start_material"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_start" android:layout_alignParentEnd="true" android:layout_centerVertical="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/task_target_done"
                android:layout_alignTop="@+id/task_name_inlist"
                android:layout_centerVertical="true" android:layout_toEndOf="@id/task_name_inlist"/>

    </RelativeLayout>
</LinearLayout>