<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:clickable="true" android:background="#fafafa">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2" android:background="#f5f5f5">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/new_layout">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/abc_action_bar_content_inset_material" android:background="#ffffff"
            >
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/task_name" android:autoText="false"
                        android:hint="Title"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/abc_action_bar_content_inset_material" android:background="#ffffff">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target Intervals :   "
                        android:id="@+id/textView10" android:layout_gravity="center" android:singleLine="true"
                        android:textSize="@dimen/abc_action_bar_content_inset_material"
                        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/target_picker" android:hint="5"
                        android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/abc_action_bar_content_inset_material" android:background="#ffffff">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/abc_action_bar_content_inset_material">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tag :  "
                            android:id="@+id/textView12"
                            android:textSize="@dimen/abc_action_bar_content_inset_material"
                            android:layout_gravity="center"
                    />
                    <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/task_tag" android:spinnerMode="dialog"
                            android:focusable="true" android:longClickable="false"
                    />
                </LinearLayout>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/task_description" android:hint="More Description"
                        android:textSize="@dimen/abc_action_bar_content_inset_material"
                        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
                        android:layout_margin="@dimen/abc_action_bar_content_inset_material"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/newtask_layout" android:background="#ffffff"
                    android:layout_margin="@dimen/abc_action_bar_content_inset_material">
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remind me "
                        android:id="@+id/have_deadline"
                        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"/>
            </LinearLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ok"
                        android:id="@+id/addTask" android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/abc_action_bar_overflow_padding_start_material"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:id="@+id/cancel_task"
                        android:layout_alignTop="@+id/addTask" android:layout_toStartOf="@+id/addTask"
                />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>